protos/g1/region/region.proto

// protos/v1/user/user.proto
//protoc -I . --go_out . --go_opt paths=source_relative --go-grpc_out . --go-grpc_opt paths=source_relative protos/g1/region/region.proto
//protoc -I . --grpc-gateway_out . --grpc-gateway_opt logtostderr=true --grpc-gateway_opt paths=source_relative --grpc-gateway_opt generate_unbound_methods=true protos/g1/region/region.proto

syntax = "proto3";

package v1.region;

option go_package = "github.com/sy-yoon/krealtors/protos/g1/region";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protos/v1/common/common.proto";

service RegionService {
    rpc GetCountry(GetCountryRequest) returns (Country){
        option (google.api.http) = {
            get: "/v1/region/countries/{id}" 
        };
    }

    rpc ListCountries(ListCountriesRequest) returns (ListCountriesResponse){
        option (google.api.http) = {
            get: "/v1/region/countries"
        };
    }

    rpc CreateCountry(Country) returns (Country){
        option (google.api.http) = {
            post: "/v1/region/countries"
        };
    }

    rpc UpdateCountry(Country) returns (Country){
        option (google.api.http) = {
            patch: "/v1/region/countries"
        };
    }

    rpc DeleteCountry(DeleteCountryRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "/v1/region/countries/{id}"
        };
    }
    
    rpc GetProvince(GetProvinceRequest) returns (Province){
        option (google.api.http) = {
            get: "/v1/region/provincies/{id}"
        };
    }

    rpc ListProvincies(ListProvinciesRequest) returns (ListProvinciesResponse){
        option (google.api.http) = {
            get: "/v1/region/provincies"
        };
    }

    rpc CreateProvince(Province) returns (Province){
        option (google.api.http) = {
            post: "/v1/region/provincies"
        };
    }

    rpc UpdateProvince(Province) returns (Province){
        option (google.api.http) = {
            patch: "/v1/region/provincies"
        };
    }

    rpc DeleteProvince(DeleteProvinceRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "/v1/region/provincies"
        };
    }

    rpc GetCity(GetCityRequest) returns (City){
        option (google.api.http) = {
            get: "/v1/region/cities/{id}"
        };
    }

    rpc ListCities(ListCitiesRequest) returns (ListCitiesResponse){
        option (google.api.http) = {
            get: "/v1/region/cities"
        };
    }

    rpc CreateCity(City) returns (City){
        option (google.api.http) = {
            post: "/v1/region/cities"
        };
    }

    rpc UpdateCity(City) returns (City){
        option (google.api.http) = {
            patch: "/v1/region/cities"
        };
    }

    rpc DeleteCity(DeleteCityRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "/v1/region/cities"
        };
    }
}

message Country {
    string id = 1;
    string name = 2;
    string created_date = 3;
    string updated_date = 4;
    string currency = 5;
    bool open = 6;
    v1.common.GeoLocation location = 7;
    repeated Province provincies = 8;
}

message Province {
    string id = 1;
    string name = 2;
    string created_date = 3;
    string updated_date = 4;
    string country_id = 5;
    bool open = 6;
    v1.common.GeoLocation location = 7;
    repeated City cities = 8;
}

message City {
    string id = 1;
    string name = 2;
    string created_date = 3;
    string updated_date = 4;
    string province_id = 5;
    bool open = 6;
    v1.common.GeoLocation location = 7;
}

message GetCountryRequest {
    string id = 1;
}

message ListCountriesRequest {
    v1.common.ListParameters query = 1;
}

message ListCountriesResponse {
  repeated Country countries = 1;
}

message DeleteCountryRequest {
    string id = 1;
}

message GetProvinceRequest {
    string id = 1;
}

message ListProvinciesRequest {
    v1.common.ListParameters query = 1;
}

message ListProvinciesResponse {
  repeated Province provincies = 1;
}

message DeleteProvinceRequest {
    string id = 1;
}

message GetCityRequest {
    string id = 1;
}

message ListCitiesRequest {
    v1.common.ListParameters query = 1;
}

message ListCitiesResponse {
  repeated City cities = 1;
}

message DeleteCityRequest {
    string id = 1;
}
