protos/v1/region/region.proto

// protos/v1/user/user.proto
//protoc -I . --go_out . --go_opt paths=source_relative --go-grpc_out . --go-grpc_opt paths=source_relative protos/v1/region/region.proto


syntax = "proto3";

package v1.region;

import "google/protobuf/empty.proto";
import "protos/v1/common/common.proto";

option go_package = "github.com/sy-yoon/krealtors/protos/v1/region";

message Country {
    string id = 1;
    string name = 2;
    string created_date = 3;
    string updated_date = 4;
    string currency = 5;
    bool open = 6;
    v1.common.GeoLocation location = 7;
    repeated Province provincies = 8;
}

message Province {
    string id = 1;
    string name = 2;
    string created_date = 3;
    string updated_date = 4;
    string country_id = 5;
    bool open = 6;
    v1.common.GeoLocation location = 7;
    repeated City cities = 8;
}

message City {
    string id = 1;
    string name = 2;
    string created_date = 3;
    string updated_date = 4;
    string province_id = 5;
    bool open = 6;
    v1.common.GeoLocation location = 7;
}

service RegionService {
    rpc GetCountry(GetCountryRequest) returns (Country);
    rpc ListCountries(ListCountriesRequest) returns (ListCountriesResponse);
    rpc CreateCountry(Country) returns (Country);
    rpc UpdateCountry(Country) returns (Country);
    rpc DeleteCountry(DeleteCountryRequest) returns (google.protobuf.Empty);
    
    rpc GetProvince(GetProvinceRequest) returns (Province);
    rpc ListProvincies(ListProvinciesRequest) returns (ListProvinciesResponse);
    rpc CreateProvince(Province) returns (Province);
    rpc UpdateProvince(Province) returns (Province);
    rpc DeleteProvince(DeleteProvinceRequest) returns (google.protobuf.Empty);

    rpc GetCity(GetCityRequest) returns (City);
    rpc ListCities(ListCitiesRequest) returns (ListCitiesResponse);
    rpc CreateCity(City) returns (City);
    rpc UpdateCity(City) returns (City);
    rpc DeleteCity(DeleteCityRequest) returns (google.protobuf.Empty);
    
}

message GetCountryRequest {
    string id = 1;
}

message ListCountriesRequest {
    v1.common.ListParameters query = 1;
}

message ListCountriesResponse {
  repeated Country countries = 1;
}

message DeleteCountryRequest {
    string id = 1;
}

message GetProvinceRequest {
    string id = 1;
}

message ListProvinciesRequest {
    v1.common.ListParameters query = 1;
}

message ListProvinciesResponse {
  repeated Province provincies = 1;
}

message DeleteProvinceRequest {
    string id = 1;
}

message GetCityRequest {
    string id = 1;
}

message ListCitiesRequest {
    v1.common.ListParameters query = 1;
}

message ListCitiesResponse {
  repeated City cities = 1;
}

message DeleteCityRequest {
    string id = 1;
}
